PORT =3000
MONGO_URL= mongodb://127.0.0.1:27017/passport-googleTestDB

GOOGLE_CLIENT_ID = 863850788930-f7k4trva5facvvkq6i0khta0bg5ioe00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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